# oc-server

./: .classpath  .cvsignore  .project  README.md  Server TestOC.launch  dependencies.html  dependency-info.html  development.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/org/scictrl/mp/orbitcorrect/: ActionReportAdapter.html  ActionReportEvent.html  ConnectionAdapter.html  ConnectionReportEvent.html  ControlSystemException.html  DBConst.html  DBElementDescriptor.html  DBInitializer.html  DBMath.html  DBString.html  DataBushAdapter.html  DataBushEvent.html  DataBushException.html  DataBushInitializationException.html  DataBushPackedException.html  EntryNotFound.html  IActionReportListener.html  IBeamSimulator.html  IBendingCalculatorModel.html  ICalculatorModelFactory.html  IConfigurable.html  IConnectionListener.html  ICurrentApplyModel.html  IDataBushListener.html  IDataBushReader.html  IMagnetCalculatorModel.html  IMultipleFileReader.html  IOrientationMarker.html  ISimpleElement.html  InconsistentDataException.html  Orientation.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/scictrl/mp/orbitcorrect/accessories/: AbstractMagnetCalculator.html  AbstractParameterReader.html  DataPositionComparator.html  DefaultBeamSimulator.html  DefaultBendingCalculator.html  DefaultCalculatorModelFactory.html  DefaultControlSystemEngine.html  DefaultCurrentApplyModel.html  DefaultDBReader.html  DefaultGenericMagnetCalculator.html  FileTokenizer.html  FrequencyBeamSimulator.html  LinkedNode.html  MADInterpreter.html  OpticsPositionComparator.html  PolynomialFunction.html  PropertiesReader.html  Utilities.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/scictrl/mp/orbitcorrect/class-use/: ActionReportAdapter.html  ActionReportEvent.html  ConnectionAdapter.html  ConnectionReportEvent.html  ControlSystemException.html  DBConst.html  DBElementDescriptor.html  DBInitializer.html  DBMath.html  DBString.html  DataBushAdapter.html  DataBushEvent.html  DataBushException.html  DataBushInitializationException.html  DataBushPackedException.html  EntryNotFound.html  IActionReportListener.html  IBeamSimulator.html  IBendingCalculatorModel.html  ICalculatorModelFactory.html  IConfigurable.html  IConnectionListener.html  ICurrentApplyModel.html  IDataBushListener.html  IDataBushReader.html  IMagnetCalculatorModel.html  IMultipleFileReader.html  IOrientationMarker.html  ISimpleElement.html  InconsistentDataException.html  Orientation.html
apidocs/org/scictrl/mp/orbitcorrect/correction/: Correction.html  CorrectionInstruction.html  IOrbitCorrectionListener.html  IOrbitCorrectionModel.html  ISVDOrbitCorrectionModel.html  OrbitCorrectionController.html  OrbitCorrectionOperator.State.html  OrbitCorrectionOperator.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/scictrl/mp/orbitcorrect/epics/: EAbstractDataConnector.html  EControlSystemEngine.html  EDataConnectorD.html  EDataConnectorDD.html  FrequencyTest.html  Test.html  Test1.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/scictrl/mp/orbitcorrect/math/: BetaMatrix.html  DipoleMatrix.html  DispersionVector.html  DoubleMatrix.html  DoubleVector.html  DriftMatrix.html  IllegalDimensionException.html  QuadrupoleMatrix.html  RDipoleMatrix.html  SDipoleMatrix.html  TransferMatrix.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/scictrl/mp/orbitcorrect/model/: IControlSystemEngine.html  IDataConnector.PushStrategy.html  IDataConnector.UpdateStrategy.html  IDataConnector.html  IWriteConnector.html  package-summary.html  package-tree.html  package-use.html
src/site/: site.xml
src/site/apt/: development.apt  index.apt.vm
src/test/resources/: DataBushDebug.txt  bundle.properties  log4j2.xml
src/test/resources/DataBush/: 000621_ver_Corrector_2463  ANKA-000318_0200_14mA  ANKA-BO-prop.txt  ANKA-BO_1.1.txt  ANKA-BO_1.txt  ANKA-EXT-prop.txt  ANKA-EXT_1.txt  ANKA-INJ-prop.txt  ANKA-INJ_1.b.txt  ANKA-INJ_1.txt  ANKA-SR-Elements.txt  ANKA-SR-Elements_4.txt  ANKA-SR-prop.txt  ANKA_EXT  ASnapshot_500  All_500  DBinit.data  Snapshot_2.455  Snapshot_2.455_flatcor
src/test/resources/DataBush/boo/: bendings_1.txt  bpmonitors_1.txt  dbinfo_1.1.txt  dbinfo_1.txt  horcorrectors_1.txt  markers_1.txt  quadrupoles_1.txt  vercorrectors_2.txt
src/test/resources/DataBush/cal/: calibration.txt  calibration.xls  calibration1.xls  calibration_4.txt  calibration_B.txt  calibration_B.xls  calibration_E.txt  calibration_I.txt  calibration_I.xls  calibration_eh.txt  calibration_sr_old05.txt  calibrationyy.txt
src/test/resources/DataBush/ext/: bendings_1.txt  dbinfo_1.txt  markers_1.txt  quadrupoles_1.b.txt  quadrupoles_1.txt
src/test/resources/DataBush/inj/: bendings_1.b.txt  dbinfo_1.txt  markers_1.txt  quadrupoles_1.b.txt  quadrupoles_1.txt
src/test/resources/DataBush/sr/: DBinfo.txt  bendings_1.txt  bendings_2_oc.txt  bendings_4_oc.txt  bpmonitors_1.txt  bpmonitors_2.txt  bpmonitors_3_oc.txt  bpmonitors_4_oc.txt  bpmonitors_Absolutwerte.txt  dbinfo_1_oc.txt  dbinfo_2.txt  element-position.ods  horcorrectors_1.txt  horcorrectors_2_oc.txt  horcorrectors_4_oc.txt  markers_1.txt  markers_2.txt  quadrupoles_1.txt  quadrupoles_4_oc.txt  rfgenerator_1.txt  rfgenerator_1_oc.txt  vercorrectors_1.txt  vercorrectors_2_oc.txt
src/test/resources/FastModeOC/: FastModeOC.properties  Ref_orbit_2.5.txt
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
(+432 files in other folders)
